<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SitefinityCoreHelper.ee564c9c-d831-471e-b8f9-fe11baa25f4d" Version="1.07" Language="en-US" Publisher="Mario Eid" />
        <DisplayName>SitefinityCoreHelper</DisplayName>
        <Description xml:space="preserve">A Sitefinity .NET Core extension that automates the creation of Sitefinity widgets.</Description>
        <MoreInfo>https://github.com/marsargoo/Sitefinity-Core-Helper</MoreInfo>
        <Icon>Resources\Microsoft-Fluentui-Emoji-Flat-Watermelon-Flat.32.png</Icon>
        <PreviewImage>Resources\Microsoft-Fluentui-Emoji-Flat-Watermelon-Flat.32.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
